<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jacky.sharereading.MainActivity">

    <RadioGroup
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <RadioButton
            android:id="@+id/main_tab_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="button1"/>
        <RadioButton
            android:id="@+id/main_tab_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="button2"/>
        <RadioButton
            android:id="@+id/main_tab_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="button3"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/main_tab_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="button4"
            android:layout_weight="1"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom">
    </FrameLayout>
</RelativeLayout>
